C:\Users\Kristóf\Documents\oenik_prog3_2019_2_ff9d96\CSHARP\OENIK_PROG3_2019_2_FF9D96\HerczegKristofFejlabuak.Logic\bin\Debug\HerczegKristofFejlabuak.Logic.dll
C:\Users\Kristóf\Documents\oenik_prog3_2019_2_ff9d96\CSHARP\OENIK_PROG3_2019_2_FF9D96\HerczegKristofFejlabuak.Logic\bin\Debug\HerczegKristofFejlabuak.Logic.pdb
C:\Users\Kristóf\Documents\oenik_prog3_2019_2_ff9d96\CSHARP\OENIK_PROG3_2019_2_FF9D96\HerczegKristofFejlabuak.Logic\obj\Debug\HerczegKristofFejlabuak.Logic.csprojAssemblyReference.cache
C:\Users\Kristóf\Documents\oenik_prog3_2019_2_ff9d96\CSHARP\OENIK_PROG3_2019_2_FF9D96\HerczegKristofFejlabuak.Logic\obj\Debug\HerczegKristofFejlabuak.Logic.csproj.CoreCompileInputs.cache
C:\Users\Kristóf\Documents\oenik_prog3_2019_2_ff9d96\CSHARP\OENIK_PROG3_2019_2_FF9D96\HerczegKristofFejlabuak.Logic\obj\Debug\HerczegKristofFejlabuak.Logic.dll
C:\Users\Kristóf\Documents\oenik_prog3_2019_2_ff9d96\CSHARP\OENIK_PROG3_2019_2_FF9D96\HerczegKristofFejlabuak.Logic\obj\Debug\HerczegKristofFejlabuak.Logic.pdb
C:\Users\Kristóf\Documents\oenik_prog3_2019_2_ff9d96\CSHARP\OENIK_PROG3_2019_2_FF9D96\HerczegKristofFejlabuak.Logic\bin\Debug\NUnit3.TestAdapter.dll
C:\Users\Kristóf\Documents\oenik_prog3_2019_2_ff9d96\CSHARP\OENIK_PROG3_2019_2_FF9D96\HerczegKristofFejlabuak.Logic\bin\Debug\NUnit3.TestAdapter.pdb
C:\Users\Kristóf\Documents\oenik_prog3_2019_2_ff9d96\CSHARP\OENIK_PROG3_2019_2_FF9D96\HerczegKristofFejlabuak.Logic\bin\Debug\nunit.engine.dll
C:\Users\Kristóf\Documents\oenik_prog3_2019_2_ff9d96\CSHARP\OENIK_PROG3_2019_2_FF9D96\HerczegKristofFejlabuak.Logic\bin\Debug\nunit.engine.api.dll
C:\Users\Kristóf\Documents\oenik_prog3_2019_2_ff9d96\CSHARP\OENIK_PROG3_2019_2_FF9D96\HerczegKristofFejlabuak.Logic\bin\Debug\DataBase.mdf
C:\Users\Kristóf\Documents\oenik_prog3_2019_2_ff9d96\CSHARP\OENIK_PROG3_2019_2_FF9D96\HerczegKristofFejlabuak.Logic\bin\Debug\DataBase_log.ldf
C:\Users\Kristóf\Documents\oenik_prog3_2019_2_ff9d96\CSHARP\OENIK_PROG3_2019_2_FF9D96\HerczegKristofFejlabuak.Logic\bin\Debug\Castle.Core.dll
C:\Users\Kristóf\Documents\oenik_prog3_2019_2_ff9d96\CSHARP\OENIK_PROG3_2019_2_FF9D96\HerczegKristofFejlabuak.Logic\bin\Debug\HerczegKristofFejlabuak.Data.dll
C:\Users\Kristóf\Documents\oenik_prog3_2019_2_ff9d96\CSHARP\OENIK_PROG3_2019_2_FF9D96\HerczegKristofFejlabuak.Logic\bin\Debug\HerczegKristofFejlabuak.Repository.dll
C:\Users\Kristóf\Documents\oenik_prog3_2019_2_ff9d96\CSHARP\OENIK_PROG3_2019_2_FF9D96\HerczegKristofFejlabuak.Logic\bin\Debug\Moq.dll
C:\Users\Kristóf\Documents\oenik_prog3_2019_2_ff9d96\CSHARP\OENIK_PROG3_2019_2_FF9D96\HerczegKristofFejlabuak.Logic\bin\Debug\nunit.framework.dll
C:\Users\Kristóf\Documents\oenik_prog3_2019_2_ff9d96\CSHARP\OENIK_PROG3_2019_2_FF9D96\HerczegKristofFejlabuak.Logic\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Kristóf\Documents\oenik_prog3_2019_2_ff9d96\CSHARP\OENIK_PROG3_2019_2_FF9D96\HerczegKristofFejlabuak.Logic\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Kristóf\Documents\oenik_prog3_2019_2_ff9d96\CSHARP\OENIK_PROG3_2019_2_FF9D96\HerczegKristofFejlabuak.Logic\bin\Debug\EntityFramework.dll
C:\Users\Kristóf\Documents\oenik_prog3_2019_2_ff9d96\CSHARP\OENIK_PROG3_2019_2_FF9D96\HerczegKristofFejlabuak.Logic\bin\Debug\HerczegKristofFejlabuak.Data.pdb
C:\Users\Kristóf\Documents\oenik_prog3_2019_2_ff9d96\CSHARP\OENIK_PROG3_2019_2_FF9D96\HerczegKristofFejlabuak.Logic\bin\Debug\HerczegKristofFejlabuak.Data.dll.config
C:\Users\Kristóf\Documents\oenik_prog3_2019_2_ff9d96\CSHARP\OENIK_PROG3_2019_2_FF9D96\HerczegKristofFejlabuak.Logic\bin\Debug\HerczegKristofFejlabuak.Repository.pdb
C:\Users\Kristóf\Documents\oenik_prog3_2019_2_ff9d96\CSHARP\OENIK_PROG3_2019_2_FF9D96\HerczegKristofFejlabuak.Logic\bin\Debug\HerczegKristofFejlabuak.Repository.dll.config
C:\Users\Kristóf\Documents\oenik_prog3_2019_2_ff9d96\CSHARP\OENIK_PROG3_2019_2_FF9D96\HerczegKristofFejlabuak.Logic\bin\Debug\Castle.Core.xml
C:\Users\Kristóf\Documents\oenik_prog3_2019_2_ff9d96\CSHARP\OENIK_PROG3_2019_2_FF9D96\HerczegKristofFejlabuak.Logic\bin\Debug\Moq.xml
C:\Users\Kristóf\Documents\oenik_prog3_2019_2_ff9d96\CSHARP\OENIK_PROG3_2019_2_FF9D96\HerczegKristofFejlabuak.Logic\bin\Debug\nunit.framework.pdb
C:\Users\Kristóf\Documents\oenik_prog3_2019_2_ff9d96\CSHARP\OENIK_PROG3_2019_2_FF9D96\HerczegKristofFejlabuak.Logic\bin\Debug\nunit.framework.xml
C:\Users\Kristóf\Documents\oenik_prog3_2019_2_ff9d96\CSHARP\OENIK_PROG3_2019_2_FF9D96\HerczegKristofFejlabuak.Logic\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Kristóf\Documents\oenik_prog3_2019_2_ff9d96\CSHARP\OENIK_PROG3_2019_2_FF9D96\HerczegKristofFejlabuak.Logic\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Kristóf\Documents\oenik_prog3_2019_2_ff9d96\CSHARP\OENIK_PROG3_2019_2_FF9D96\HerczegKristofFejlabuak.Logic\bin\Debug\EntityFramework.xml
C:\Users\Kristóf\Documents\oenik_prog3_2019_2_ff9d96\CSHARP\OENIK_PROG3_2019_2_FF9D96\HerczegKristofFejlabuak.Logic\obj\Debug\HerczegKristofFejlabuak.Logic.csproj.CopyComplete
