C:\Users\Kristóf\Documents\oenik_prog3_2019_2_ff9d96\CSHARP\OENIK_PROG3_2019_2_FF9D96\HerczegKristofFejlabuak\bin\Debug\HerczegKristofFejlabuak.exe.config
C:\Users\Kristóf\Documents\oenik_prog3_2019_2_ff9d96\CSHARP\OENIK_PROG3_2019_2_FF9D96\HerczegKristofFejlabuak\bin\Debug\HerczegKristofFejlabuak.exe
C:\Users\Kristóf\Documents\oenik_prog3_2019_2_ff9d96\CSHARP\OENIK_PROG3_2019_2_FF9D96\HerczegKristofFejlabuak\bin\Debug\HerczegKristofFejlabuak.pdb
C:\Users\Kristóf\Documents\oenik_prog3_2019_2_ff9d96\CSHARP\OENIK_PROG3_2019_2_FF9D96\HerczegKristofFejlabuak\obj\Debug\HerczegKristofFejlabuak.csproj.CoreCompileInputs.cache
C:\Users\Kristóf\Documents\oenik_prog3_2019_2_ff9d96\CSHARP\OENIK_PROG3_2019_2_FF9D96\HerczegKristofFejlabuak\obj\Debug\HerczegKristofFejlabuak.exe
C:\Users\Kristóf\Documents\oenik_prog3_2019_2_ff9d96\CSHARP\OENIK_PROG3_2019_2_FF9D96\HerczegKristofFejlabuak\obj\Debug\HerczegKristofFejlabuak.pdb
C:\Users\Kristóf\Documents\oenik_prog3_2019_2_ff9d96\CSHARP\OENIK_PROG3_2019_2_FF9D96\HerczegKristofFejlabuak\obj\Debug\HerczegKristofFejlabuak.csprojAssemblyReference.cache
C:\Users\Kristóf\Documents\oenik_prog3_2019_2_ff9d96\CSHARP\OENIK_PROG3_2019_2_FF9D96\HerczegKristofFejlabuak\bin\Debug\NUnit3.TestAdapter.dll
C:\Users\Kristóf\Documents\oenik_prog3_2019_2_ff9d96\CSHARP\OENIK_PROG3_2019_2_FF9D96\HerczegKristofFejlabuak\bin\Debug\NUnit3.TestAdapter.pdb
C:\Users\Kristóf\Documents\oenik_prog3_2019_2_ff9d96\CSHARP\OENIK_PROG3_2019_2_FF9D96\HerczegKristofFejlabuak\bin\Debug\nunit.engine.dll
C:\Users\Kristóf\Documents\oenik_prog3_2019_2_ff9d96\CSHARP\OENIK_PROG3_2019_2_FF9D96\HerczegKristofFejlabuak\bin\Debug\nunit.engine.api.dll
C:\Users\Kristóf\Documents\oenik_prog3_2019_2_ff9d96\CSHARP\OENIK_PROG3_2019_2_FF9D96\HerczegKristofFejlabuak\bin\Debug\DataBase.mdf
C:\Users\Kristóf\Documents\oenik_prog3_2019_2_ff9d96\CSHARP\OENIK_PROG3_2019_2_FF9D96\HerczegKristofFejlabuak\bin\Debug\DataBase_log.ldf
C:\Users\Kristóf\Documents\oenik_prog3_2019_2_ff9d96\CSHARP\OENIK_PROG3_2019_2_FF9D96\HerczegKristofFejlabuak\bin\Debug\HerczegKristofFejlabuak.Data.dll
C:\Users\Kristóf\Documents\oenik_prog3_2019_2_ff9d96\CSHARP\OENIK_PROG3_2019_2_FF9D96\HerczegKristofFejlabuak\bin\Debug\HerczegKristofFejlabuak.Logic.dll
C:\Users\Kristóf\Documents\oenik_prog3_2019_2_ff9d96\CSHARP\OENIK_PROG3_2019_2_FF9D96\HerczegKristofFejlabuak\bin\Debug\EntityFramework.dll
C:\Users\Kristóf\Documents\oenik_prog3_2019_2_ff9d96\CSHARP\OENIK_PROG3_2019_2_FF9D96\HerczegKristofFejlabuak\bin\Debug\HerczegKristofFejlabuak.Repository.dll
C:\Users\Kristóf\Documents\oenik_prog3_2019_2_ff9d96\CSHARP\OENIK_PROG3_2019_2_FF9D96\HerczegKristofFejlabuak\bin\Debug\HerczegKristofFejlabuak.Data.pdb
C:\Users\Kristóf\Documents\oenik_prog3_2019_2_ff9d96\CSHARP\OENIK_PROG3_2019_2_FF9D96\HerczegKristofFejlabuak\bin\Debug\HerczegKristofFejlabuak.Data.dll.config
C:\Users\Kristóf\Documents\oenik_prog3_2019_2_ff9d96\CSHARP\OENIK_PROG3_2019_2_FF9D96\HerczegKristofFejlabuak\bin\Debug\HerczegKristofFejlabuak.Logic.pdb
C:\Users\Kristóf\Documents\oenik_prog3_2019_2_ff9d96\CSHARP\OENIK_PROG3_2019_2_FF9D96\HerczegKristofFejlabuak\bin\Debug\EntityFramework.xml
C:\Users\Kristóf\Documents\oenik_prog3_2019_2_ff9d96\CSHARP\OENIK_PROG3_2019_2_FF9D96\HerczegKristofFejlabuak\bin\Debug\HerczegKristofFejlabuak.Repository.pdb
C:\Users\Kristóf\Documents\oenik_prog3_2019_2_ff9d96\CSHARP\OENIK_PROG3_2019_2_FF9D96\HerczegKristofFejlabuak\bin\Debug\HerczegKristofFejlabuak.Repository.dll.config
C:\Users\Kristóf\Documents\oenik_prog3_2019_2_ff9d96\CSHARP\OENIK_PROG3_2019_2_FF9D96\HerczegKristofFejlabuak\obj\Debug\HerczegKristofFejlabuak.csproj.CopyComplete
